Question 1 :

Pour trouver la longueur d'un tableau nous utiliserons la fonction.count()
Par exemples ici : 

$tableau = [9,3,5,5,7,8]
echo "le tableau contient".count($tableau)."nombres";

----------------------------------------------------------------

Question 2 :
Nous utiliserons la fonction array_sum
par exemples ici : 

$a = [9,3,5,5,7,8]
echo "array_sum($a)

----------------------------------------------------------------

Question 3 : L’opérateur == vérifie simplement si la valeur à gauche et à droite sont égales. Mais, l’opérateur === vérifie en fait si les valeurs à 
auche et à droite sont égales, et vérifie également si elles sont du même type de variable.